\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WorldFactbookCentral2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theory}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Learning}{1}{subsection.1.2.1}}
\citation{turingCOMPUTINGMACHINERYINTELLIGENCE1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Supervised Learning}{3}{subsection.1.2.2}}
\newlabel{sec:sup_learning}{{1.2.2}{3}{Supervised Learning}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified Supervised Learning Schematic}}{3}{figure.1.1}}
\newlabel{fig:sup_learning}{{1.1}{3}{Simplified Supervised Learning Schematic}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Unsupervised Learning}{3}{subsection.1.2.3}}
\newlabel{sec:unsup_learning}{{1.2.3}{3}{Unsupervised Learning}{subsection.1.2.3}{}}
\citation{wikimediacommonsNeuron2006}
\citation{wikimediacommonsNeuron2006}
\citation{wikimediacommonsNeuron2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Artificial Neural Networks}{4}{section.1.3}}
\newlabel{sec:ann}{{1.3}{4}{Artificial Neural Networks}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of a Typical Neuron. Taken from \cite  {wikimediacommonsNeuron2006}}}{4}{figure.1.2}}
\newlabel{fig:neurons}{{1.2}{4}{Structure of a Typical Neuron. Taken from \cite {wikimediacommonsNeuron2006}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perceptron}{4}{section.1.4}}
\newlabel{sec:perceptron}{{1.4}{4}{Perceptron}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Structure of a Typical Neuron with Inputs and Outputs. Adapted from \cite  {wikimediacommonsNeuron2006}.}}{5}{figure.1.3}}
\newlabel{fig:neurons_mod}{{1.3}{5}{Structure of a Typical Neuron with Inputs and Outputs. Adapted from \cite {wikimediacommonsNeuron2006}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Complete Perceptron Mathematical Model.}}{6}{figure.1.4}}
\newlabel{fig:perceptron}{{1.4}{6}{Complete Perceptron Mathematical Model}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Multi Layer Perceptron}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Backpropagation}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Acoustic Emission}{6}{section.1.5}}
\@setckpt{introduction}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
