\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Acoustic Emission Test}{7}{section.2.1}}
\newlabel{sec:AETest}{{2.1}{7}{Acoustic Emission Test}{section.2.1}{}}
\citation{charlesworthEngineeringApplicationsUltrasonic2001}
\citation{silkPotentialScatteredDiffracted1975}
\citation{physicalacousticsR1520KHz}
\citation{physicalacousticsR15IAST150KHz}
\citation{physicalacousticsWD100900KHz}
\citation{nationalinstrumentsNITDMSFile}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pressure and Crack Dimension for Test CPX\relax }}{8}{figure.caption.9}}
\newlabel{fig:pressure_time}{{2.1}{8}{Pressure and Crack Dimension for Test CPX\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sensor Array Disposition for Test CP3\relax }}{8}{figure.caption.10}}
\newlabel{fig:sensor_disposition}{{2.2}{8}{Sensor Array Disposition for Test CP3\relax }{figure.caption.10}{}}
\newlabel{tab:sensor_freq}{{\caption@xref {tab:sensor_freq}{ on input line 40}}{8}{Acoustic Emission Test}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Streaming Sensors Frequency Range.\relax }}{8}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Streaming Raw Data}{9}{section.2.2}}
\newlabel{sec:streamingRawData}{{2.2}{9}{Streaming Raw Data}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Low-Level Modifications Done to Signal Acquisition.\relax }}{9}{figure.caption.12}}
\newlabel{fig:lamef_mods}{{2.3}{9}{Low-Level Modifications Done to Signal Acquisition.\relax }{figure.caption.12}{}}
\newlabel{tab:streaming_data}{{\caption@xref {tab:streaming_data}{ on input line 72}}{9}{Streaming Raw Data}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Hydrostatic Test Summary\relax }}{9}{table.caption.13}}
\newlabel{fig:tdms_example_a}{{2.4a}{10}{TDMS File 900, Channel 12.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:tdms_example_a}{{a}{10}{TDMS File 900, Channel 12.\relax }{figure.caption.14}{}}
\newlabel{fig:tdms_example_b}{{2.4b}{10}{TDMS File 900, Channel 7.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:tdms_example_b}{{b}{10}{TDMS File 900, Channel 7.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Data from TDMS File 900, Both Channel 12 (a) and 7 (b) From Test CP3 with Zero (0) Mean.\relax }}{10}{figure.caption.14}}
\newlabel{fig:tdms_example}{{2.4}{10}{Data from TDMS File 900, Both Channel 12 (a) and 7 (b) From Test CP3 with Zero (0) Mean.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preprocessing}{10}{section.2.3}}
\newlabel{sec:preprocessing}{{2.3}{10}{Preprocessing}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Resolution Analysis}{10}{subsection.2.3.1}}
\newlabel{sec:resAnalysis}{{2.3.1}{10}{Resolution Analysis}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensor Array Disposition for Test CP3\relax }}{10}{figure.caption.15}}
\newlabel{fig:res_analysis_example}{{2.5}{10}{Sensor Array Disposition for Test CP3\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}TOFD Removal}{10}{subsection.2.3.2}}
\newlabel{sec:TOFDRemoval}{{2.3.2}{10}{TOFD Removal}{subsection.2.3.2}{}}
\newlabel{fig:TOFD_example_a}{{2.6a}{11}{TDMS File 900, Channel 12.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:TOFD_example_a}{{a}{11}{TDMS File 900, Channel 12.\relax }{figure.caption.16}{}}
\newlabel{fig:TOFD_example_b}{{2.6b}{11}{TDMS File 900, Channel 12 Focused on a Single TOFD Block\relax }{figure.caption.16}{}}
\newlabel{sub@fig:TOFD_example_b}{{b}{11}{TDMS File 900, Channel 12 Focused on a Single TOFD Block\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Data from TDMS File 900, Highlighting the TOFD Characteristics.\relax }}{11}{figure.caption.16}}
\newlabel{fig:TOFD_example}{{2.6}{11}{Data from TDMS File 900, Highlighting the TOFD Characteristics.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Data from TDMS File 900, Channel 12 Containing the Threshold and Indexes that Respectively Surpass It.\relax }}{11}{figure.caption.17}}
\newlabel{fig:TOFD_thr_example}{{2.7}{11}{Data from TDMS File 900, Channel 12 Containing the Threshold and Indexes that Respectively Surpass It.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Removal of Time-Of-Flight-Diffraction Sensor Signal.\relax }}{11}{figure.caption.18}}
\newlabel{fig:TOFD_window_example}{{2.8}{11}{Removal of Time-Of-Flight-Diffraction Sensor Signal.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pressure Bomb Removal}{11}{subsection.2.3.3}}
\newlabel{sec:bombRemoval}{{2.3.3}{11}{Pressure Bomb Removal}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Data From TDMS Files 750-770, Channel 7.\relax }}{12}{figure.caption.19}}
\newlabel{fig:pressure_bomb}{{2.9}{12}{Data From TDMS Files 750-770, Channel 7.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wave Capture}{12}{section.2.4}}
\newlabel{sec:waveCapture}{{2.4}{12}{Wave Capture}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estimating Noise Level}{12}{subsection.2.4.1}}
\newlabel{sec:noiseLevel}{{2.4.1}{12}{Estimating Noise Level}{subsection.2.4.1}{}}
\citation{mistrasgroupDiSPAEwinUSER2011}
\citation{mistrasgroupDiSPAEwinUSER2011}
\citation{mistrasgroupDiSPAEwinUSER2011}
\newlabel{eq:std_def}{{2.1}{13}{Estimating Noise Level}{equation.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Data From TDMS File 900, Channel 7 Highlighting the Noise Level\relax }}{13}{figure.caption.20}}
\newlabel{fig:noise_example}{{2.10}{13}{Data From TDMS File 900, Channel 7 Highlighting the Noise Level\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Timing Parameters}{13}{subsection.2.4.2}}
\newlabel{sec:timingParameters}{{2.4.2}{13}{Timing Parameters}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Acoustic Emission Parameters}{14}{subsection.2.4.3}}
\newlabel{sec:AEParameters}{{2.4.3}{14}{Acoustic Emission Parameters}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Frequency Data}{14}{subsection.2.4.4}}
\newlabel{sec:frequencyData}{{2.4.4}{14}{Frequency Data}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Database Structure}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Model Definition}{14}{section.2.6}}
\newlabel{sec:modelDefinition}{{2.6}{14}{Model Definition}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Network Size}{14}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\textit  {Transition Time Estimation}}{14}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Relevance Analysis}{14}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Relevance Analysis}{14}{subsection.2.6.4}}
\@setckpt{methods}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
