\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Acoustic Emission Test}{7}{section.2.1}}
\newlabel{sec:AETest}{{2.1}{7}{Acoustic Emission Test}{section.2.1}{}}
\citation{charlesworthEngineeringApplicationsUltrasonic2001}
\citation{silkPotentialScatteredDiffracted1975}
\citation{physicalacousticsR1520KHz}
\citation{physicalacousticsR15IAST150KHz}
\citation{physicalacousticsWD100900KHz}
\citation{nationalinstrumentsNITDMSFile}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pressure and Crack Dimension for Test CPX}}{8}{figure.2.1}}
\newlabel{fig:pressure_time}{{2.1}{8}{Pressure and Crack Dimension for Test CPX}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sensor Array Disposition for Test CP3}}{8}{figure.2.2}}
\newlabel{fig:sensor_disposition}{{2.2}{8}{Sensor Array Disposition for Test CP3}{figure.2.2}{}}
\newlabel{tab:sensor_freq}{{2.1}{8}{Acoustic Emission Test}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Streaming Sensors Frequency Range.}}{8}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Streaming Raw Data}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Low-Level Modifications Done to Signal Acquisition.}}{9}{figure.2.3}}
\newlabel{fig:lamef_mods}{{2.3}{9}{Low-Level Modifications Done to Signal Acquisition}{figure.2.3}{}}
\newlabel{tab:streaming_data}{{2.2}{9}{Streaming Raw Data}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Hydrostatic Test Summary}}{9}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preprocessing}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Resolution Analysis}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}TOFD Removal}{10}{subsection.2.3.2}}
\newlabel{sec:TOFDRemoval}{{2.3.2}{10}{TOFD Removal}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pressure Bomb Removal}{10}{subsection.2.3.3}}
\newlabel{sec:bombRemoval}{{2.3.3}{10}{Pressure Bomb Removal}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wave Capture}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Acoustic Emission Parameters}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Frequency Data}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Database Structure}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Model Definition}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Network Size}{10}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\textit  {Transition Time Estimation}}{10}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Relevance Analysis}{10}{subsection.2.6.3}}
\@setckpt{methods}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
}
