\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified Supervised Learning Schematic}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of a Typical Neuron. Taken from \cite {wikimediacommonsNeuron2006}}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Structure of a Typical Neuron with Inputs and Outputs. Adapted from \cite {wikimediacommonsNeuron2006}.}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Complete Perceptron Mathematical Model.}}{6}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pressure and Crack Dimension for Test CPX}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sensor Array Disposition for Test CP3}}{8}{figure.2.2}
