\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplified Supervised Learning Schematic\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure of a Typical Neuron. Taken from \cite {wikimediacommonsNeuron2006}\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Structure of a Typical Neuron with Inputs and Outputs. Adapted from \cite {wikimediacommonsNeuron2006}.\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Complete Perceptron Mathematical Model.\relax }}{6}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pressure and Crack Dimension for Test CPX\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sensor Array Disposition for Test CP3\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Low-Level Modifications Done to Signal Acquisition.\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Data from TDMS File 900, Both Channel 12 (a) and 7 (b) From Test CP3 with Zero (0) Mean.\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensor Array Disposition for Test CP3\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Data from TDMS File 900, Highlighting the TOFD Characteristics.\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Data from TDMS File 900, Channel 12 Containing the Threshold and Indexes that Respectively Surpass It.\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Removal of Time-Of-Flight-Diffraction Sensor Signal.\relax }}{11}{figure.caption.18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Data From TDMS Files 750-770, Channel 7.\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Data From TDMS File 900, Channel 7 Highlighting the Noise Level\relax }}{13}{figure.caption.20}
