\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\newcommand{\enquote}[1]{``#1''}

\bibitem[\MakeUppercase{{Wikimedia Commons}}(2006){Wikimedia
  Commons}]{wikimediacommonsNeuron2006}
\MakeUppercase{{Wikimedia Commons}}.
\newblock \enquote{Neuron}.
  https://upload.wikimedia.org/wikipedia/commons/b/b5/Neuron.svg, dez. 2006.

\bibitem[Wor(2016)]{WorldFactbookCentral2016}
\enquote{The {{World Factbook}} \textemdash{} {{Central Intelligence Agency}}}.
  https://www.cia.gov/library/publications/the-world-factbook/fields/2117.html,
  2016.

\bibitem[\MakeUppercase{Turing}(1950)Turing]{turingCOMPUTINGMACHINERYINTELLIGENCE1950}
\MakeUppercase{Turing, A.~M.}
\newblock \enquote{I.\textemdash{{COMPUTING MACHINERY AND INTELLIGENCE}}},
  \emph{Mind}, v.~LIX, n. 236, \penalty0 pp.~433--460, 1950.
\newblock ISSN: 0026-4423, 1460-2113.
\newblock \doi{10.1093/mind/LIX.236.433}.

\bibitem[\MakeUppercase{Charlesworth} e
  \MakeUppercase{Temple}(2001)Charlesworth e
  Temple]{charlesworthEngineeringApplicationsUltrasonic2001}
\MakeUppercase{Charlesworth, J.~P., Temple, J. A.~G.}
\newblock \emph{Engineering {{Applications}} of {{Ultrasonic Time}}-of-Flight
  {{Diffraction}}}.
\newblock {Research Studies Press}, 2001.
\newblock ISBN: 978-0-86380-239-3.

\bibitem[\MakeUppercase{Silk} e \MakeUppercase{Lidington}(1975)Silk e
  Lidington]{silkPotentialScatteredDiffracted1975}
\MakeUppercase{Silk, M.~G., Lidington, B.~H.}
\newblock \enquote{The Potential of Scattered or Diffracted Ultrasound in the
  Determination of Crack Depth}, \emph{Non-Destructive Testing}, v.~8, n.~3,
  \penalty0 pp.~146--151, jun. 1975.
\newblock ISSN: 0029-1021.
\newblock \doi{10.1016/0029-1021(75)90024-9}.

\bibitem[\MakeUppercase{{Physical Acoustics}}({\natexlab{a}}){Physical
  Acoustics}]{physicalacousticsR1520KHz}
\MakeUppercase{{Physical Acoustics}}.
\newblock \enquote{R1.5 - 5-20 {{kHz Very Low Frequency AE Sensor}}}.
  https://www.physicalacoustics.com/by-product/sensors/R1.5-5-20-kHz-Very-Low-Frequency-AE-Sensor,
  {\natexlab{a}}.

\bibitem[\MakeUppercase{{Physical Acoustics}}({\natexlab{b}}){Physical
  Acoustics}]{physicalacousticsR15IAST150KHz}
\MakeUppercase{{Physical Acoustics}}.
\newblock \enquote{{{R15I}}-{{AST}} - 150 {{kHz Integral Preamp AE Sensor}}}.
  https://www.physicalacoustics.com/by-product/sensors/R15I-AST-150-kHz-Integral-Preamp-AE-Sensor,
  {\natexlab{b}}.

\bibitem[\MakeUppercase{{Physical Acoustics}}({\natexlab{c}}){Physical
  Acoustics}]{physicalacousticsWD100900KHz}
\MakeUppercase{{Physical Acoustics}}.
\newblock \enquote{{{WD}} - 100-900 {{kHz Wideband Differential AE Sensor}}}.
  https://www.physicalacoustics.com/by-product/sensors/WD-100-900-kHz-Wideband-Differential-AE-Sensor,
  {\natexlab{c}}.

\bibitem[\MakeUppercase{{National Instruments}}(){National
  Instruments}]{nationalinstrumentsNITDMSFile}
\MakeUppercase{{National Instruments}}.
\newblock \enquote{The {{NI TDMS File Format}}}. .

\bibitem[\MakeUppercase{{Mistras Group}}(2011){Mistras
  Group}]{mistrasgroupDiSPAEwinUSER2011}
\MakeUppercase{{Mistras Group}}.
\newblock \enquote{{{DiSP}} with {{AEwin USER}}'{{S MANUAL}}}. jul. 2011.

\end{thebibliography}
