\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.ix}{}}
\citation{wikimediacommonsNeuron2006}
\citation{wikimediacommonsNeuron2006}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.3}}
\newlabel{front:pageno}{{}{XI}{}{page.xi}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.4}}
\@input{introduction.aux}
\@input{methods.aux}
\bibstyle{coppe-unsrt}
\bibdata{masterThesis}
\newlabel{bib:begin}{{}{15}{}{page.15}{}}
\bibcite{wikimediacommonsNeuron2006}{{1}{2006}{{\MakeUppercase  {{Wikimedia Commons}}}}{{Wikimedia Commons}}}
\bibcite{WorldFactbookCentral2016}{{2}{2016}{{Wor}}{{}}}
\bibcite{turingCOMPUTINGMACHINERYINTELLIGENCE1950}{{3}{1950}{{\MakeUppercase  {Turing}}}{{Turing}}}
\bibcite{charlesworthEngineeringApplicationsUltrasonic2001}{{4}{2001}{{\MakeUppercase  {Charlesworth} e \MakeUppercase  {Temple}}}{{Charlesworth e Temple}}}
\bibcite{silkPotentialScatteredDiffracted1975}{{5}{1975}{{\MakeUppercase  {Silk} e \MakeUppercase  {Lidington}}}{{Silk e Lidington}}}
\bibcite{physicalacousticsR1520KHz}{{6}{}{{\MakeUppercase  {{Physical Acoustics}}}}{{Physical Acoustics}}}
\bibcite{physicalacousticsR15IAST150KHz}{{7}{}{{\MakeUppercase  {{Physical Acoustics}}}}{{Physical Acoustics}}}
\bibcite{physicalacousticsWD100900KHz}{{8}{}{{\MakeUppercase  {{Physical Acoustics}}}}{{Physical Acoustics}}}
\bibcite{nationalinstrumentsNITDMSFile}{{9}{}{{\MakeUppercase  {{National Instruments}}}}{{National Instruments}}}
\bibcite{mistrasgroupDiSPAEwinUSER2011}{{10}{2011}{{\MakeUppercase  {{Mistras Group}}}}{{Mistras Group}}}
\newlabel{bib:end}{{}{15}{}{page.15}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.21}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{305.48438pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
