classdef Wave
    properties
        rawData = -1
        channel = -1
        riseTime = -1
        count = -1
        energy = -1 
        duration = -1 
        maxAmplitude = -1
        threshold = -1
        triggerTime = -1
        startingTime = -1
        samplingFrequency = -1
    end
    methods
        function obj =  Wave(varargin)
            obj.rawData = varargin{1};
            obj.channel = channel;
            obj.threshold = threshold;
            obj.triggerTime = triggerTime;
            obj.startingTime = startingTime;
        end
        function obj = Wave()
        end
         this = calculateParameters(this)
    end
end
        

        
        